{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clickable URLs",
		"Emmet",
		"FolderFiles",
		"Git",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript Completions",
		"jQuery",
		"LESS",
		"LiveStyle",
		"Nodejs",
		"Package Control"
	]
}
