{
	"folders":
	[
		{
			"path": "E:\\api\\fjdj_api\\src\\main\\webapp"
		},
		{
			"path": "D:\\xampp\\htdocs"
		},
		{
			"path": "D:\\xampp\\apps\\wordpress\\htdocs"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\官网\\fjdj_home"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\chopslider-gh-pages"
		}
	]
}
