{
	"folders":
	[
		{
			"path": "F:\\迅雷下载\\201501171723"
		},
		{
			"path": "E:\\fjdj_front\\wx_app"
		},
		{
			"path": "E:\\app"
		},
		{
			"path": "E:\\api\\fjdj_api\\src\\main\\webapp\\static\\wechat\\img\\worker"
		},
		{
			"path": "E:\\api\\fjdj_api\\src\\main\\webapp"
		},
		{
			"path": "D:\\迅雷下载\\oss-h5-upload-js-php"
		},
		{
			"path": "D:\\xampp\\htdocs\\oss-h5-upload-js-php"
		},
		{
			"path": "D:\\xampp\\htdocs"
		},
		{
			"path": "C:\\Users\\John\\Documents\\Tencent Files\\1075452150\\FileRecv\\wx庙会2017020601"
		},
		{
			"path": "C:\\Users\\John\\Documents\\Tencent Files\\1075452150\\FileRecv\\njyidong2016122801\\njyidong2016122801"
		},
		{
			"path": "C:\\Users\\John\\Documents\\Tencent Files\\1075452150\\FileRecv\\nj2016122001"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\插件\\漂亮的省市区三级联动选择控件JS代码"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\官网\\fjdj_home"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\main\\peoplePage"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\laoxiangmu"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\html文件"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\glup\\app\\参考\\sunxiaobiu.github.io"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\glup\\app\\参考"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\glup\\app\\personPage"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\glup\\app\\blog"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\glup"
		},
		{
			"path": "C:\\Users\\John\\Desktop\\angular\\测试\\angular-phonecat\\app"
		}
	]
}
